{
  "name": "UN",
  "version": "0.1.0",
  "main": "server/server.js",
  "scripts": {
    "start": "export NODE_ENV=production && node server/server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.4",
    "composable-middleware": "^0.3.0",
    "compression": "^1.4.4",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-jwt": "^3.0.1",
    "joibird": "^1.0.0",
    "jsonwebtoken": "^5.0.1",
    "lodash": "^3.9.1",
    "log4js": "^0.6.25",
    "method-override": "^2.3.3",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.0.6",
    "morgan": "^1.5.3",
    "multer": "^0.1.8",
    "validator": "^3.40.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "browser-sync": "^2.8.2",
    "del": "^1.2.1",
    "event-stream": "^3.3.2",
    "glob": "^5.0.14",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-stylint": "^2.0.0",
    "gulp-stylus": "^2.0.1",
    "gulp-template": "^3.0.0",
    "gulp-useref": "^1.1.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^2.0.0",
    "jspm": "^0.16.14",
    "require-dir": "^0.3.0",
    "ripe": "^0.2.0",
    "run-sequence": "^1.1.0",
    "should": "^7.1.0",
    "systemjs-builder": "^0.13.3",
    "through2": "^0.6.5"
  },
  "engines": {
    "node": "4.2.2"
  },
  "private": true,
  "jspm": {
    "configFile": "jspm.conf.js",
    "dependencies": {
      "AngularFusionCharts": "github:SunGard-Labs/angular-fusioncharts@^0.0.2",
      "AngularSlideables": "github:EricWVGG/AngularSlideables@master",
      "OwlCarousel": "github:smashingboxes/OwlCarousel2@^2.0.0-beta.3",
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.7",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.14.3",
      "angular-cookies": "github:angular/bower-angular-cookies@^1.4.7",
      "angular-material": "github:angular/bower-material@^0.11.4",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.7",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.4.7",
      "angular-scroll": "github:oblador/angular-scroll@^1.0.0",
      "angular-translate": "github:angular-translate/bower-angular-translate@^2.8.1",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "angular-ui-select": "github:angular-ui/ui-select@^0.13.2",
      "animated": "github:daneden/animate.css@^3.4.0",
      "babel": "npm:babel-core@^5.8.25",
      "bpg-ingiri-arial": "npm:bpg-ingiri-arial@^1.0.1",
      "bpg-nino-mtavruli": "npm:bpg-nino-mtavruli@^1.0.0",
      "clean-css": "npm:clean-css@^3.4.6",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "danialfarid/ng-file-upload": "github:danialfarid/ng-file-upload@^9.1.2",
      "font-awesome": "npm:font-awesome@^4.4.0",
      "lodash": "github:lodash/lodash@^3.10.1",
      "restangular": "github:mgonto/restangular@^1.5.1",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "textAngular": "github:fraywing/textAngular@^1.4.6"
    },
    "devDependencies": {}
  },
  "gulp": {
    "sshAddress": "ymf@46.101.189.54",
    "developmentPort": "9000",
    "productionPort": "8080",
    "browserSyncPort": "4000",
    "externalHelpersPath": "jspm_packages/npm/babel-core@5.8.25/external-helpers.min.js",
    "fontsPaths": [
      "jspm_packages/github/twbs/bootstrap@3.3.5/fonts/**",
      "jspm_packages/npm/font-awesome@4.4.0/fonts/**",
      "jspm_packages/npm/bpg-ingiri-arial@1.0.1/fonts/**",
      "jspm_packages/npm/bpg-nino-mtavruli@1.0.0/fonts/**"
    ]
  }
}
